../Core/Src/main.c:92:5:main	31
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:395:13:MX_CAN1_Init	2
../Core/Src/main.c:432:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:462:13:MX_USART3_UART_Init	2
../Core/Src/main.c:495:13:MX_DMA_Init	1
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:Get_and_Append_CAN_Message_to_Buffer	3
../Core/Src/main.c:616:19:CAN_Filter_Config	1
../Core/Src/main.c:637:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:658:1:__io_putchar	1
../Core/Src/main.c:672:6:Error_Handler	1
