../Core/Src/main.c:102:5:main	9
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_CAN1_Init	2
../Core/Src/main.c:293:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:323:13:MX_USART3_UART_Init	2
../Core/Src/main.c:358:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:390:13:MX_DMA_Init	1
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:Get_and_Append_CAN_Message_to_Buffer	4
../Core/Src/main.c:481:6:CAN_Filter_Config	3
../Core/Src/main.c:509:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:526:1:__io_putchar	1
../Core/Src/main.c:540:6:Error_Handler	1
