../Core/Src/main.c:136:5:main	35
../Core/Src/main.c:597:6:SystemClock_Config	3
../Core/Src/main.c:644:13:MX_CAN1_Init	2
../Core/Src/main.c:681:13:MX_I2C1_Init	4
../Core/Src/main.c:729:26:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:757:13:MX_USART3_UART_Init	2
../Core/Src/main.c:790:13:MX_DMA_Init	1
../Core/Src/main.c:811:13:MX_GPIO_Init	1
../Core/Src/main.c:895:22:INIT_PERIPHERALS	7
../Core/Src/main.c:968:6:Get_and_Append_CAN_Message_to_Buffer	2
../Core/Src/main.c:997:19:CAN_Filter_Config	1
../Core/Src/main.c:1050:22:CREATE_NEW_LOG	8
../Core/Src/main.c:1152:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:1178:1:__io_putchar	1
../Core/Src/main.c:1192:6:Error_Handler	1
