../Core/Src/main.c:124:5:main	27
../Core/Src/main.c:498:6:SystemClock_Config	3
../Core/Src/main.c:545:13:MX_CAN1_Init	2
../Core/Src/main.c:582:13:MX_I2C1_Init	4
../Core/Src/main.c:630:26:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:658:13:MX_USART3_UART_Init	2
../Core/Src/main.c:691:13:MX_DMA_Init	1
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:796:22:INIT_PERIPHERALS	7
../Core/Src/main.c:869:6:Get_and_Append_CAN_Message_to_Buffer	3
../Core/Src/main.c:897:19:CAN_Filter_Config	1
../Core/Src/main.c:918:22:CREATE_NEW_LOG	8
../Core/Src/main.c:996:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:1019:1:__io_putchar	1
../Core/Src/main.c:1033:6:Error_Handler	1
