../Core/Src/main.c:107:5:main	29
../Core/Src/main.c:540:6:SystemClock_Config	3
../Core/Src/main.c:587:13:MX_CAN1_Init	2
../Core/Src/main.c:624:13:MX_I2C1_Init	4
../Core/Src/main.c:672:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:702:13:MX_USART3_UART_Init	2
../Core/Src/main.c:735:13:MX_DMA_Init	1
../Core/Src/main.c:756:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:Get_and_Append_CAN_Message_to_Buffer	3
../Core/Src/main.c:867:19:CAN_Filter_Config	1
../Core/Src/main.c:888:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:911:1:__io_putchar	1
../Core/Src/main.c:925:6:Error_Handler	1
