../Core/Src/main.c:110:5:main	29
../Core/Src/main.c:544:6:SystemClock_Config	3
../Core/Src/main.c:591:13:MX_CAN1_Init	2
../Core/Src/main.c:628:13:MX_I2C1_Init	4
../Core/Src/main.c:676:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:706:13:MX_USART3_UART_Init	2
../Core/Src/main.c:739:13:MX_DMA_Init	1
../Core/Src/main.c:760:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:Append_uint32_t_to_uint8_t_pointer_and_move_pointer	1
../Core/Src/main.c:850:6:Get_and_Append_CAN_Message_to_Buffer	3
../Core/Src/main.c:877:19:CAN_Filter_Config	1
../Core/Src/main.c:898:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:922:1:__io_putchar	1
../Core/Src/main.c:936:6:Error_Handler	1
