../Core/Src/main.c:99:5:main	10
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_CAN1_Init	2
../Core/Src/main.c:284:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:314:13:MX_USART3_UART_Init	2
../Core/Src/main.c:347:13:MX_DMA_Init	1
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:Get_and_Append_CAN_Message_to_Buffer	3
../Core/Src/main.c:446:6:CAN_Filter_Config	3
../Core/Src/main.c:474:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:491:1:__io_putchar	1
../Core/Src/main.c:505:6:Error_Handler	1
