../Core/Src/main.c:136:5:main	35
../Core/Src/main.c:594:6:SystemClock_Config	3
../Core/Src/main.c:641:13:MX_CAN1_Init	2
../Core/Src/main.c:678:13:MX_I2C1_Init	4
../Core/Src/main.c:726:26:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:754:13:MX_USART3_UART_Init	2
../Core/Src/main.c:787:13:MX_DMA_Init	1
../Core/Src/main.c:808:13:MX_GPIO_Init	1
../Core/Src/main.c:892:22:INIT_PERIPHERALS	7
../Core/Src/main.c:965:6:Get_and_Append_CAN_Message_to_Buffer	2
../Core/Src/main.c:994:19:CAN_Filter_Config	1
../Core/Src/main.c:1047:22:CREATE_NEW_LOG	8
../Core/Src/main.c:1149:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:1175:1:__io_putchar	1
../Core/Src/main.c:1189:6:Error_Handler	1
