../Core/Src/main.c:96:5:main	7
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_CAN1_Init	2
../Core/Src/main.c:274:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:303:13:MX_USART3_UART_Init	2
../Core/Src/main.c:334:13:MX_DMA_Init	1
../Core/Src/main.c:354:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:Get_and_Append_CAN_Message_to_Buffer	3
../Core/Src/main.c:421:6:CAN_Filter_Config	3
../Core/Src/main.c:449:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:466:1:__io_putchar	1
../Core/Src/main.c:480:6:Error_Handler	1
