../Core/Src/main.c:102:5:main	29
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_CAN1_Init	2
../Core/Src/main.c:418:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:448:13:MX_USART3_UART_Init	2
../Core/Src/main.c:481:13:MX_DMA_Init	1
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:Get_and_Append_CAN_Message_to_Buffer	3
../Core/Src/main.c:595:19:CAN_Filter_Config	1
../Core/Src/main.c:616:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:634:1:__io_putchar	1
../Core/Src/main.c:648:6:Error_Handler	1
