../Core/Src/main.c:135:5:main	31
../Core/Src/main.c:587:6:SystemClock_Config	3
../Core/Src/main.c:634:13:MX_CAN1_Init	2
../Core/Src/main.c:671:13:MX_I2C1_Init	4
../Core/Src/main.c:719:26:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:747:13:MX_USART3_UART_Init	2
../Core/Src/main.c:780:13:MX_DMA_Init	1
../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:885:22:INIT_PERIPHERALS	7
../Core/Src/main.c:958:6:Get_and_Append_CAN_Message_to_Buffer	2
../Core/Src/main.c:987:19:CAN_Filter_Config	1
../Core/Src/main.c:1040:22:CREATE_NEW_LOG	8
../Core/Src/main.c:1142:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:1168:1:__io_putchar	1
../Core/Src/main.c:1182:6:Error_Handler	1
