../Core/Src/main.c:104:5:main	25
../Core/Src/main.c:469:6:SystemClock_Config	3
../Core/Src/main.c:516:13:MX_CAN1_Init	2
../Core/Src/main.c:553:13:MX_I2C1_Init	4
../Core/Src/main.c:601:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:631:13:MX_USART3_UART_Init	2
../Core/Src/main.c:664:13:MX_DMA_Init	1
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:Get_and_Append_CAN_Message_to_Buffer	3
../Core/Src/main.c:795:19:CAN_Filter_Config	1
../Core/Src/main.c:816:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:837:1:__io_putchar	1
../Core/Src/main.c:851:6:Error_Handler	1
