../Core/Src/main.c:128:5:main	27
../Core/Src/main.c:555:6:SystemClock_Config	3
../Core/Src/main.c:602:13:MX_CAN1_Init	2
../Core/Src/main.c:639:13:MX_I2C1_Init	4
../Core/Src/main.c:687:26:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:715:13:MX_USART3_UART_Init	2
../Core/Src/main.c:748:13:MX_DMA_Init	1
../Core/Src/main.c:769:13:MX_GPIO_Init	1
../Core/Src/main.c:853:22:INIT_PERIPHERALS	7
../Core/Src/main.c:926:6:Get_and_Append_CAN_Message_to_Buffer	2
../Core/Src/main.c:954:19:CAN_Filter_Config	1
../Core/Src/main.c:1007:22:CREATE_NEW_LOG	8
../Core/Src/main.c:1104:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:1138:1:__io_putchar	1
../Core/Src/main.c:1152:6:Error_Handler	1
