../Core/Src/main.c:129:5:main	28
../Core/Src/main.c:545:6:SystemClock_Config	3
../Core/Src/main.c:592:13:MX_CAN1_Init	2
../Core/Src/main.c:629:13:MX_I2C1_Init	4
../Core/Src/main.c:677:26:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:705:13:MX_USART3_UART_Init	2
../Core/Src/main.c:738:13:MX_DMA_Init	1
../Core/Src/main.c:759:13:MX_GPIO_Init	1
../Core/Src/main.c:843:22:INIT_PERIPHERALS	7
../Core/Src/main.c:916:6:Get_and_Append_CAN_Message_to_Buffer	2
../Core/Src/main.c:944:19:CAN_Filter_Config	1
../Core/Src/main.c:997:22:CREATE_NEW_LOG	8
../Core/Src/main.c:1094:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:1119:1:__io_putchar	1
../Core/Src/main.c:1133:6:Error_Handler	1
