../Core/Src/main.c:99:5:main	10
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_CAN1_Init	2
../Core/Src/main.c:285:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:315:13:MX_USART3_UART_Init	2
../Core/Src/main.c:348:13:MX_DMA_Init	1
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:Get_and_Append_CAN_Message_to_Buffer	4
../Core/Src/main.c:447:6:CAN_Filter_Config	3
../Core/Src/main.c:475:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:492:1:__io_putchar	1
../Core/Src/main.c:506:6:Error_Handler	1
