../Core/Src/main.c:104:5:main	24
../Core/Src/main.c:507:6:SystemClock_Config	3
../Core/Src/main.c:554:13:MX_CAN1_Init	2
../Core/Src/main.c:591:13:MX_I2C1_Init	4
../Core/Src/main.c:639:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:669:13:MX_USART3_UART_Init	2
../Core/Src/main.c:702:13:MX_DMA_Init	1
../Core/Src/main.c:723:13:MX_GPIO_Init	1
../Core/Src/main.c:807:6:Get_and_Append_CAN_Message_to_Buffer	3
../Core/Src/main.c:835:19:CAN_Filter_Config	1
../Core/Src/main.c:856:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:879:1:__io_putchar	1
../Core/Src/main.c:893:6:Error_Handler	1
