../Core/Src/main.c:102:5:main	24
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_CAN1_Init	2
../Core/Src/main.c:401:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:430:13:MX_USART3_UART_Init	2
../Core/Src/main.c:461:13:MX_DMA_Init	1
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:Get_and_Append_CAN_Message_to_Buffer	3
../Core/Src/main.c:561:19:CAN_Filter_Config	1
../Core/Src/main.c:582:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:600:1:__io_putchar	1
../Core/Src/main.c:614:6:Error_Handler	1
