../Core/Src/main.c:90:5:main	29
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:393:13:MX_CAN1_Init	2
../Core/Src/main.c:430:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:460:13:MX_USART3_UART_Init	2
../Core/Src/main.c:493:13:MX_DMA_Init	1
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:Get_and_Append_CAN_Message_to_Buffer	3
../Core/Src/main.c:614:19:CAN_Filter_Config	1
../Core/Src/main.c:635:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:656:1:__io_putchar	1
../Core/Src/main.c:670:6:Error_Handler	1
